:root
    --theme-text: #ddc
    --theme-text-dim: #87a
    --theme-link: #c3c
    --theme-label: #c9e
    --theme-bg-main: #103
    --theme-bg-sub: #224
    --theme-border: #436
    --theme-honor-normal: #998
    --theme-honor-bronze: #d83
    --theme-honor-silver: #adc
    --theme-honor-gold: #fb4
    --theme-honor-platina: #fe3
    --theme-honor-rainbow: #3f6
    --theme-rank-b30: #fc4
    --theme-song-we: #ed3
    --theme-song-ult: #3cf
    --theme-song-mas: #e9f
    --theme-song-exp: #e46
    --theme-song-adv: #e73
    --theme-song-bas: #1c3
    --theme-clear-aj: #fc1
    --theme-clear-fc: #5e7
    --theme-bg-control: #739
    --theme-text-control: #eed