:root
    --theme-text: #ddc
    --theme-text-dim: #89a
    --theme-link: #3cc
    --theme-label: #9ce
    --theme-bg-main: #123
    --theme-bg-sub: #234
    --theme-border: #345
    --theme-honor-normal: #998
    --theme-honor-bronze: #d83
    --theme-honor-silver: #adc
    --theme-honor-gold: #fb4
    --theme-honor-platina: #fe3
    --theme-honor-rainbow: #3f6
    --theme-rank-b30: #fc4
    --theme-song-we: #ed3
    --theme-song-ult: #3cf
    --theme-song-mas: #e9f
    --theme-song-exp: #e46
    --theme-song-adv: #e73
    --theme-song-bas: #1c3
    --theme-clear-aj: #fc1
    --theme-clear-fc: #5e7
    --theme-bg-control: #36b
    --theme-text-control: #eed
